name: CI-testing

on:
    push:
        branches:[main]

jobs:
    test:
        runs_on:ubuntu-latest

        steps:
            name: Checkout repositry
            uses: actions/checkout@v5

            name: set up python
            uses: actions/setup-python@4
            with:
                pyhton-version: '3.x'

            name: Run tests
            run: |
                python -m pip install pytest
                pytest -q